# Supabase
VITE_SUPABASE_URL=https://fnybtlyuddwtfeuktghm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZueWJ0bHl1ZGR3dGZldWt0Z2htIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2NTQ0MzksImV4cCI6MjA2NTIzMDQzOX0.UYE_wB80HuLKJ6PrkqaHPgyq6iNJkCfjn-smL1jT3xs

# LiveKit Credentials
VITE_LIVEKIT_URL=wss://clipstudio-vdf7emf1.livekit.cloud
VITE_LIVEKIT_API_KEY=APIyEQY59bX58bS
VITE_LIVEKIT_API_SECRET=4SxeIGhYpwsvCptIZLnTYI3YGfS1zE7K4HHSpvgf5LgA

# Server
PORT=3001

# App URL
VITE_APP_URL=http://localhost:3000
